root@ubuntu-s-1vcpu-1gb-nyc1-01:~# tcpdump -c 5 -i eth0
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
00:12:00.269695 IP ubuntu-s-1vcpu-1gb-nyc1-01.ssh > 69.166.116.10.5276: Flags [P.], seq 4115896605:4115896713, ack 2999373390, win 501, length 108
00:12:00.269739 IP ubuntu-s-1vcpu-1gb-nyc1-01.ssh > 69.166.116.10.5276: Flags [P.], seq 108:144, ack 1, win 501, length 36
00:12:00.269773 IP ubuntu-s-1vcpu-1gb-nyc1-01.ssh > 69.166.116.10.5276: Flags [P.], seq 144:252, ack 1, win 501, length 108
00:12:00.269799 IP ubuntu-s-1vcpu-1gb-nyc1-01.ssh > 69.166.116.10.5276: Flags [P.], seq 252:288, ack 1, win 501, length 36
00:12:00.270244 IP ubuntu-s-1vcpu-1gb-nyc1-01.34026 > 67.207.67.3.domain: 3310+ [1au] PTR? 10.116.166.69.in-addr.arpa. (55)
5 packets captured
33 packets received by filter
0 packets dropped by kernel
root@ubuntu-s-1vcpu-1gb-nyc1-01:~#





















