root@ubuntu-s-1vcpu-1gb-nyc1-01:~# root@ubuntu-s-1vcpu-1gb-nyc1-01:~# tcpdump -r 0001.pcap
reading from file 0001.pcap, link-type EN10MB (Ethernet)
00:15:39.326445 IP ubuntu-s-1vcpu-1gb-nyc1-01.ssh > 69.166.116.10.5276: Flags [P.], seq 4125582105:4125582149, ack 2999383370, win 501, length 44
00:15:39.326496 IP ubuntu-s-1vcpu-1gb-nyc1-01.ssh > 69.166.116.10.5276: Flags [P.], seq 44:152, ack 1, win 501, length 108
00:15:39.326524 IP ubuntu-s-1vcpu-1gb-nyc1-01.ssh > 69.166.116.10.5276: Flags [P.], seq 152:188, ack 1, win 501, length 36
00:15:39.339382 IP 69.166.116.10.5276 > ubuntu-s-1vcpu-1gb-nyc1-01.ssh: Flags [.], ack 44, win 510, length 0
00:15:39.344755 IP 69.166.116.10.5276 > ubuntu-s-1vcpu-1gb-nyc1-01.ssh: Flags [.], ack 188, win 510, length 0
00:15:55.368537 IP 45.155.205.32.58188 > ubuntu-s-1vcpu-1gb-nyc1-01.3960: Flags [S], seq 2239035797, win 1024, length 0
00:15:55.368565 IP ubuntu-s-1vcpu-1gb-nyc1-01.3960 > 45.155.205.32.58188: Flags [R.], seq 0, ack 2239035798, win 0, length 0
00:15:55.472008 IP 45.155.205.32.58188 > ubuntu-s-1vcpu-1gb-nyc1-01.3960: Flags [R], seq 2239035798, win 1200, length 0
00:15:58.279229 IP scanner-13.ch1.censys-scanner.com.55196 > ubuntu-s-1vcpu-1gb-nyc1-01.9874: Flags [S], seq 12462434, win 1024, options [mss 1460], length 0
00:15:58.279263 IP ubuntu-s-1vcpu-1gb-nyc1-01.9874 > scanner-13.ch1.censys-scanner.com.55196: Flags [R.], seq 0, ack 12462435, win 0, length 0
root@ubuntu-s-1vcpu-1gb-nyc1-01:~#



























